{
  "name": "webgx",
  "version": "0.0.0",
  "description": "WebGPU thing",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"lol\" && exit 1",
    "build": "webpack --mode production",
    "start": "bin/start.sh",
    "clean": "bin/clean.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexagontruth/webgx.git"
  },
  "keywords": [
    "webgpu",
    "shader",
    "shaders"
  ],
  "author": "graham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexagontruth/webgx/issues"
  },
  "homepage": "https://github.com/hexagontruth/webgx#readme",
  "dependencies": {
    "css-loader": "^7.1.2",
    "dat.gui": "^0.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "sass": "^1.82.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-dev-server": "^5.1.0",
    "webpack-hot-middleware": "^2.26.1",
    "yaml": "^2.6.1"
  }
}
